<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R30_5_cargoXBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="cargoXBib_diff.dds"/>
    <File fileId="2" filename="cargoXBib_normal.png"/>
    <File fileId="3" filename="cargoXBib_vmask.png"/>
  </Files>


  <Materials>
    <Material name="cargoXBib_mat357" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.436701 -0.7475 0.5 0.1"/>
    </Material>
    <Material name="cargoXBib_mat364" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.437704 -0.748 0.5 0.1"/>
    </Material>
    <Material name="cargoXBib_mat365" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.443751 -0.8115 0.5 0.1"/>
    </Material>
    <Material name="cargoXBib_mat366" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.44375 -0.84 0.5 0.1"/>
    </Material>
    <Material name="cargoXBib_mat367" materialId="9" customShaderId="4">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cargoXBib_mat368" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="morphPosition" value="-0.441799 -0.814 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R30_5_cargoXBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cargoXBib_600_60R30_5" visibility="false" nodeId="24">
        <TransformGroup name="lod" clipDistance="600" nodeId="25" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_650_65R30_5" visibility="false" nodeId="28">
        <TransformGroup name="lod" clipDistance="600" nodeId="29" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_710_50R30_5" visibility="false" nodeId="32">
        <TransformGroup name="lod" clipDistance="600" nodeId="33" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_750_60R30_5" visibility="false" nodeId="36">
        <TransformGroup name="lod" clipDistance="600" nodeId="37" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_800_45R30_5" nodeId="40">
        <TransformGroup name="lod" clipDistance="600" nodeId="41" lodDistance="0 25">
          <Shape shapeId="9" name="lod0" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="lod1" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_850_50R30_5" visibility="false" nodeId="44">
        <TransformGroup name="lod" clipDistance="600" nodeId="45" lodDistance="0 25">
          <Shape shapeId="11" name="lod0" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lod1" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
